<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>D-PlaneOS v1.14.0 - Complete NAS Operating System</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/ux-feedback.css">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
--bg: #1a1a2e; --bg-secondary: #16213e; --bg-card: #0f3460;
--text: #e2e8f0; --text-secondary: #94a3b8; --border: #334155;
--primary: #667eea; --primary-dark: #5568d3; --success: #10b981; --warning: #fbbf24; --danger: #f87171;
}
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg); color: var(--text); line-height: 1.6; }

/* SOLID YELLOW BACK BUTTON */
.back-header { background: #fbbf24; padding: 16px 0; box-shadow: 0 4px 12px rgba(251, 191, 36, 0.5); position: sticky; top: 0; z-index: 10000; }
.back-content { max-width: 1400px; margin: 0 auto; padding: 0 24px; display: flex; justify-content: space-between; align-items: center; }
.back-btn { display: inline-flex; align-items: center; gap: 12px; background: #1a1a2e; color: #fbbf24; text-decoration: none; padding: 12px 24px; border-radius: 8px; font-weight: 700; font-size: 18px; transition: all 0.2s; border: 3px solid #1a1a2e; }
.back-btn:hover { background: #0f0f1a; transform: scale(1.05); box-shadow: 0 0 20px rgba(251, 191, 36, 0.8); }
.demo-info { display: flex; align-items: center; gap: 16px; }
.demo-badge { background: #1a1a2e; color: #fbbf24; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 700; }
/* Navigation */
.top-nav { background: var(--bg-secondary); border-bottom: 1px solid var(--border); position: sticky; top: 68px; z-index: 1000; }
.nav-container { max-width: 1400px; margin: 0 auto; padding: 0 24px; }
.nav-items { list-style: none; display: flex; gap: 0; flex-wrap: wrap; }
.nav-item { position: relative; }
.nav-link { display: block; padding: 16px 20px; color: var(--text); text-decoration: none; font-weight: 500; transition: all 0.2s; cursor: pointer; white-space: nowrap; border-bottom: 3px solid transparent; }
.nav-link:hover { background: rgba(102, 126, 234, 0.1); border-bottom-color: var(--primary); }
.nav-item.active .nav-link { background: rgba(102, 126, 234, 0.2); border-bottom-color: var(--primary); }
/* Submenus */
.submenu-l1 { position: absolute; top: 100%; left: 0; background: var(--bg-card); border: 1px solid var(--border); border-radius: 0 0 8px 8px; min-width: 240px; box-shadow: 0 8px 20px rgba(0,0,0,0.4); opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all 0.2s ease; z-index: 1000; }
.nav-item:hover > .submenu-l1 { opacity: 1; visibility: visible; transform: translateY(0); }
.submenu-l2 { position: absolute; top: -1px; left: 100%; background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 8px; min-width: 220px; box-shadow: 0 8px 20px rgba(0,0,0,0.4); opacity: 0; visibility: hidden; transform: translateX(-10px); transition: all 0.2s ease; margin-left: 4px; z-index: 1001; }
.submenu-item:hover > .submenu-l2 { opacity: 1; visibility: visible; transform: translateX(0); }
.submenu-l3 { position: absolute; top: -1px; left: 100%; background: var(--bg); border: 1px solid var(--border); border-radius: 8px; min-width: 200px; box-shadow: 0 8px 20px rgba(0,0,0,0.4); opacity: 0; visibility: hidden; transform: translateX(-10px); transition: all 0.2s ease; margin-left: 4px; z-index: 1002; }
.submenu-item:hover > .submenu-l3 { opacity: 1; visibility: visible; transform: translateX(0); }
.submenu-item { display: block; padding: 12px 16px; color: var(--text); text-decoration: none; transition: all 0.2s; cursor: pointer; position: relative; border-bottom: 1px solid rgba(255,255,255,0.05); }
.submenu-item:last-child { border-bottom: none; }
.submenu-item:hover { background: rgba(102, 126, 234, 0.2); padding-left: 20px; }
.submenu-item.has-submenu::after { content: 'â€º'; position: absolute; right: 12px; font-size: 18px; font-weight: bold; }
.submenu-item.wizard { background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%); font-weight: 600; border-left: 3px solid var(--primary); }
.submenu-item.action { background: rgba(102, 126, 234, 0.1); font-weight: 600; }
.submenu-divider { height: 1px; background: var(--border); margin: 4px 0; }
/* Content */
.container { max-width: 1400px; margin: 0 auto; padding: 24px; }
.page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; flex-wrap: wrap; gap: 16px; }
.page-header h1 { font-size: 32px; font-weight: 700; }
.page-actions { display: flex; gap: 12px; flex-wrap: wrap; }
.card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 12px; padding: 24px; margin-bottom: 24px; }
.card-header { font-size: 18px; font-weight: 600; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px; }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
/* Metric Cards */
.metric-card { background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%); border: 1px solid var(--border); border-radius: 12px; padding: 20px; position: relative; overflow: hidden; }
.metric-icon { font-size: 32px; margin-bottom: 12px; }
.metric-label { color: var(--text-secondary); font-size: 14px; margin-bottom: 8px; }
.metric-value { font-size: 32px; font-weight: 700; margin-bottom: 8px; color: var(--primary); }
.metric-sparkline { height: 40px; background: rgba(102, 126, 234, 0.1); border-radius: 4px; position: relative; overflow: hidden; }
.sparkline-bar { position: absolute; bottom: 0; width: 3px; background: linear-gradient(180deg, var(--primary) 0%, rgba(102, 126, 234, 0.3) 100%); }
/* Buttons */
.btn { padding: 10px 20px; border: none; border-radius: 6px; font-weight: 500; cursor: pointer; transition: all 0.2s; text-decoration: none; display: inline-block; font-size: 14px; }
.btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
.btn-secondary { background: var(--bg-card); color: var(--text); border: 1px solid var(--border); }
.btn-secondary:hover { background: var(--bg-secondary); border-color: var(--primary); }
.btn-success { background: var(--success); color: white; }
.btn-danger { background: var(--danger); color: white; }
.btn-sm { padding: 6px 12px; font-size: 13px; }
/* Badges */
.badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; display: inline-block; }
.badge-success { background: rgba(16, 185, 129, 0.2); color: var(--success); }
.badge-warning { background: rgba(251, 191, 36, 0.2); color: var(--warning); }
.badge-danger { background: rgba(248, 113, 113, 0.2); color: var(--danger); }
.badge-info { background: rgba(102, 126, 234, 0.2); color: var(--primary); }
/* Alerts */
.alert { padding: 16px; border-radius: 8px; margin-bottom: 20px; }
.alert-success { background: rgba(16, 185, 129, 0.1); border-left: 4px solid var(--success); color: var(--success); }
.alert-info { background: rgba(102, 126, 234, 0.1); border-left: 4px solid var(--primary); color: var(--primary); }
.alert-warning { background: rgba(251, 191, 36, 0.1); border-left: 4px solid var(--warning); color: var(--warning); }
/* Progress */
.progress { height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden; margin: 12px 0; }
.progress-bar { height: 100%; background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%); transition: width 0.3s ease; }
.progress-bar.success { background: linear-gradient(90deg, var(--success) 0%, #059669 100%); }
/* Tables */
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 12px; border-bottom: 2px solid var(--border); color: var(--text-secondary); font-weight: 600; font-size: 13px; }
td { padding: 16px 12px; border-bottom: 1px solid var(--border); }
tr:hover { background: rgba(102, 126, 234, 0.05); }
/* Forms */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], select, textarea {
width: 100%; padding: 10px 12px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 6px; color: var(--text); font-size: 14px; font-family: inherit;
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-secondary); }
/* App Cards */
.app-card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 12px; padding: 20px; cursor: pointer; transition: all 0.2s; }
.app-card:hover { transform: translateY(-4px); box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2); border-color: var(--primary); }
.app-icon { width: 64px; height: 64px; border-radius: 12px; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); display: flex; align-items: center; justify-content: center; font-size: 32px; margin-bottom: 16px; }
.app-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
.app-description { color: var(--text-secondary); font-size: 14px; line-height: 1.5; margin-bottom: 12px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.app-meta { display: flex; gap: 12px; font-size: 12px; color: var(--text-secondary); }
/* Tabs */
.tabs { display: flex; gap: 8px; border-bottom: 1px solid var(--border); margin-bottom: 24px; flex-wrap: wrap; }
.tab { padding: 12px 24px; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.2s; white-space: nowrap; }
.tab.active { border-bottom-color: var(--primary); color: var(--primary); font-weight: 600; }
.tab:hover { background: rgba(102, 126, 234, 0.1); }
/* Container Items */
.container-item { background: rgba(255,255,255,0.02); border: 1px solid var(--border); border-radius: 6px; padding: 16px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; transition: all 0.2s; flex-wrap: wrap; gap: 12px; }
.container-item:hover { background: rgba(102, 126, 234, 0.05); border-color: var(--primary); }
.container-info { flex: 1; min-width: 200px; }
.container-name { font-weight: 600; margin-bottom: 4px; }
.container-image { font-size: 13px; color: var(--text-secondary); font-family: 'Courier New', monospace; }
.container-actions { display: flex; gap: 8px; flex-wrap: wrap; }
/* Status */
.status-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 8px; }
.status-dot.running { background: var(--success); box-shadow: 0 0 8px var(--success); }
.status-dot.stopped { background: var(--danger); }
/* Modal */
.modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.9); z-index: 10001; display: none; align-items: center; justify-content: center; padding: 20px; overflow-y: auto; }
.modal.active { display: flex; }
.modal-content { background: var(--bg-secondary); border-radius: 12px; max-width: 900px; width: 100%; max-height: 90vh; overflow-y: auto; }
.modal-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; display: flex; justify-content: space-between; align-items: center; color: white; border-radius: 12px 12px 0 0; }
.modal-header h3 { margin: 0; font-size: 20px; }
.modal-close { background: none; border: none; color: white; font-size: 28px; cursor: pointer; line-height: 1; padding: 0; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 4px; transition: background 0.2s; }
.modal-close:hover { background: rgba(255,255,255,0.1); }
.modal-body { padding: 24px; }
/* Wizard Steps */
.wizard-steps { display: flex; justify-content: space-between; max-width: 800px; margin: 0 auto 40px; }
.wizard-step { text-align: center; flex: 1; position: relative; }
.wizard-step-number { width: 40px; height: 40px; border-radius: 50%; background: var(--border); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; margin: 0 auto 8px; font-weight: 600; }
.wizard-step.active .wizard-step-number { background: var(--primary); color: white; }
.wizard-step-label { font-size: 12px; color: var(--text-secondary); }
.wizard-step.active .wizard-step-label { color: var(--primary); font-weight: 600; }
.wizard-connector { border-top: 2px dashed var(--border); flex: 1; margin-top: 20px; }
/* Disk Selection */
.disk-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }
.disk-card { border: 2px solid var(--border); background: rgba(255,255,255,0.02); border-radius: 8px; padding: 16px; text-align: center; cursor: pointer; transition: all 0.2s; }
.disk-card:hover { border-color: var(--primary); }
.disk-card.selected { border-color: var(--primary); background: rgba(102, 126, 234, 0.1); }
.disk-card.disabled { opacity: 0.5; cursor: not-allowed; }
.disk-icon { font-size: 48px; margin-bottom: 12px; }
.disk-name { font-weight: 600; margin-bottom: 4px; }
.disk-size { color: var(--text-secondary); font-size: 13px; margin-bottom: 8px; }
/* Views */
.view { display: none; }
.view.active { display: block; }
/* Repo Cards */
.repo-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; padding: 16px; margin-bottom: 12px; }
.repo-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px; }
.repo-name { font-weight: 600; margin-bottom: 4px; }
.repo-url { font-size: 13px; color: var(--text-secondary); word-break: break-all; font-family: monospace; background: rgba(0,0,0,0.2); padding: 4px 8px; border-radius: 4px; display: inline-block; margin-top: 4px; }
.repo-meta { font-size: 12px; color: var(--text-secondary); margin-top: 6px; }
.repo-actions { display: flex; gap: 8px; }
/* Search */
.search-container { display: grid; grid-template-columns: 1fr auto; gap: 12px; margin-bottom: 24px; }
@media (max-width: 768px) {
.grid-2, .grid-3, .grid-4, .disk-grid { grid-template-columns: 1fr; }
.page-header { flex-direction: column; align-items: flex-start; }
.search-container { grid-template-columns: 1fr; }
.container-item { flex-direction: column; align-items: flex-start; }
.container-actions { width: 100%; }
</style>
</head>
<body>
<!-- SOLID YELLOW BACK BUTTON -->
<div class="back-header">
<div class="back-content">
<a href="https://dplaneos.d-net.me/index.html" class="back-btn">
<span style="font-size: 24px;">â†</span>
<span>BACK TO D-PLANEOS WEBSITE</span>
</a>
<div class="demo-info">
<span class="demo-badge">LIVE DEMO v1.12.0</span>
<span style="font-weight: 700; color: #1a1a2e;">192.168.1.100</span>
</div>
<!-- Navigation -->
<nav class="top-nav">
<div class="nav-container">
<ul class="nav-items">
<li class="nav-item active"><a class="nav-link" onclick="showView('dashboard')">ğŸ“Š Dashboard</a></li>
<li class="nav-item"><span class="nav-link">ğŸ³ Containers</span>
<div class="submenu-l1">
<a class="submenu-item" onclick="showView('containers')">â–¸ Active Containers</a>
<a class="submenu-item" onclick="showView('containers-all')">â–¸ All Containers</a>
<a class="submenu-item has-submenu">â–¸ Images
<div class="submenu-l2">
<a class="submenu-item" onclick="showView('images')">â€¢ Pull Image</a>
<a class="submenu-item" onclick="showView('images')">â€¢ Build from Dockerfile</a>
<a class="submenu-item" onclick="showView('images')">â€¢ Import/Export</a>
<a class="submenu-item" onclick="showView('images')">â€¢ Prune Unused</a>
<a class="submenu-item has-submenu">â–¸ Networks
<a class="submenu-item" onclick="showView('networks')">â€¢ Bridge Networks</a>
<a class="submenu-item" onclick="showView('networks')">â€¢ Host Networks</a>
<a class="submenu-item" onclick="showView('networks')">â€¢ Create Network</a>
<a class="submenu-item" onclick="showView('networks')">â€¢ Inspect</a>
<a class="submenu-item has-submenu">â–¸ Volumes
<a class="submenu-item" onclick="showView('volumes')">â€¢ List Volumes</a>
<a class="submenu-item" onclick="showView('volumes')">â€¢ Create Volume</a>
<a class="submenu-item" onclick="showView('volumes')">â€¢ Bind Mounts</a>
<a class="submenu-item" onclick="showView('volumes')">â€¢ Prune Unused</a>
<div class="submenu-divider"></div>
<a class="submenu-item action" onclick="showView('deploy')">+ Deploy from Compose</a>
</li>
<li class="nav-item"><a class="nav-link" onclick="showView('appstore')">ğŸ“¦ App Store</a></li>
<li class="nav-item"><span class="nav-link">ğŸ’¾ Storage</span>
<a class="submenu-item has-submenu">â–¸ ZFS Pools
<a class="submenu-item" onclick="showView('pools')">â€¢ List Pools</a>
<a class="submenu-item" onclick="showView('pools')">â€¢ Pool Status</a>
<a class="submenu-item" onclick="showView('pools')">â€¢ Import Pool</a>
<a class="submenu-item" onclick="showView('pools')">â€¢ Export Pool</a>
<a class="submenu-item has-submenu">â€¢ Properties
<div class="submenu-l3">
<a class="submenu-item" onclick="showView('pools')">â€£ Compression</a>
<a class="submenu-item" onclick="showView('pools')">â€£ Deduplication</a>
<a class="submenu-item" onclick="showView('pools')">â€£ Encryption</a>
<a class="submenu-item" onclick="showView('pools')">â€£ Quotas</a>
<a class="submenu-item has-submenu">â–¸ Datasets
<a class="submenu-item" onclick="showView('datasets')">â€¢ List Datasets</a>
<a class="submenu-item" onclick="showView('datasets')">â€¢ Create Dataset</a>
<a class="submenu-item" onclick="showView('datasets')">â€¢ Create Zvol</a>
<a class="submenu-item has-submenu">â€¢ Permissions
<a class="submenu-item" onclick="showView('datasets')">â€£ ACL Editor</a>
<a class="submenu-item" onclick="showView('datasets')">â€£ POSIX Permissions</a>
<a class="submenu-item" onclick="showView('datasets')">â€£ Ownership</a>
<a class="submenu-item" onclick="showView('snapshots')">â–¸ Snapshots</a>
<a class="submenu-item" onclick="showView('scrub')">â–¸ Scrub Status</a>
<a class="submenu-item wizard" onclick="showView('wizard')">âœ¨ Create Pool Wizard</a>
<li class="nav-item"><span class="nav-link">ğŸ“¸ Snapshots</span>
<a class="submenu-item" onclick="showView('snapshots')">â–¸ All Snapshots</a>
<a class="submenu-item has-submenu">â–¸ Scheduled Tasks
<a class="submenu-item" onclick="showView('snapshots')">â€¢ Snapshot Tasks</a>
<a class="submenu-item" onclick="showView('snapshots')">â€¢ Replication Tasks</a>
<a class="submenu-item" onclick="showView('snapshots')">â€¢ Cloud Sync</a>
<a class="submenu-item has-submenu">â–¸ Rollback & Clone
<a class="submenu-item" onclick="showView('snapshots')">â€¢ Rollback</a>
<a class="submenu-item" onclick="showView('snapshots')">â€¢ Clone</a>
<a class="submenu-item action" onclick="showView('snapshot-create')">+ Create Snapshot</a>
<li class="nav-item"><a class="nav-link" onclick="showView('scrub')">ğŸ” Scrub</a></li>
<li class="nav-item"><span class="nav-link">ğŸ“ Shares</span>
<a class="submenu-item has-submenu">â–¸ NFS Shares
<a class="submenu-item" onclick="showView('nfs')">â€¢ Active Shares</a>
<a class="submenu-item" onclick="showView('nfs')">â€¢ Create Share</a>
<a class="submenu-item has-submenu">â€¢ Settings
<a class="submenu-item" onclick="showView('nfs')">â€£ Service Config</a>
<a class="submenu-item" onclick="showView('nfs')">â€£ Export Options</a>
<a class="submenu-item has-submenu">â–¸ SMB/CIFS Shares
<a class="submenu-item" onclick="showView('smb')">â€¢ Active Shares</a>
<a class="submenu-item" onclick="showView('smb')">â€¢ Create Share</a>
<a class="submenu-item" onclick="showView('smb')">â€£ Global Config</a>
<a class="submenu-item" onclick="showView('smb')">â€£ Shadow Copies</a>
<a class="submenu-item has-submenu">â–¸ Users & Groups
<a class="submenu-item" onclick="showView('users')">â€¢ Local Users</a>
<a class="submenu-item" onclick="showView('users')">â€¢ Local Groups</a>
<a class="submenu-item" onclick="showView('users')">â€¢ LDAP/AD</a>
<li class="nav-item"><span class="nav-link">âš™ï¸ Settings</span>
<a class="submenu-item has-submenu">â–¸ System
<a class="submenu-item" onclick="showView('settings-system')">â€¢ General</a>
<a class="submenu-item" onclick="showView('settings-system')">â€¢ Date & Time</a>
<a class="submenu-item has-submenu">â€¢ Advanced
<a class="submenu-item" onclick="showView('settings-system')">â€£ Cron Jobs</a>
<a class="submenu-item" onclick="showView('settings-system')">â€£ Tunables</a>
<a class="submenu-item has-submenu">â–¸ Network
<a class="submenu-item" onclick="showView('settings-network')">â€¢ Interfaces</a>
<a class="submenu-item" onclick="showView('settings-network')">â€¢ DNS Settings</a>
<a class="submenu-item has-submenu">â€¢ Firewall
<a class="submenu-item" onclick="showView('settings-network')">â€£ Rules</a>
<a class="submenu-item" onclick="showView('settings-network')">â€£ NAT</a>
<a class="submenu-item has-submenu">â–¸ Security
<a class="submenu-item" onclick="showView('settings-security')">â€¢ SSH Service</a>
<a class="submenu-item" onclick="showView('settings-security')">â€¢ SSL Certificates</a>
<a class="submenu-item has-submenu">â€¢ 2FA & Tokens
<a class="submenu-item" onclick="showView('settings-security')">â€£ TOTP Setup</a>
<a class="submenu-item" onclick="showView('settings-security')">â€£ API Tokens</a>
<a class="submenu-item" onclick="showView('settings-updates')">â–¸ Updates</a>
</ul>
</nav>
<!-- DASHBOARD VIEW -->
<div id="view-dashboard" class="view active">
<div class="container">
<div class="page-header">
<h1>ğŸ“Š Dashboard</h1>
<div class="page-actions"><button class="btn btn-secondary btn-sm">ğŸ”„ Refresh (Every 2s)</button></div>
<div class="alert alert-success"><strong>âœ… D-PlaneOS v1.12.0 Running!</strong> All systems operational. Yellow back button top-left returns to website.</div>
<div class="grid-3">
<div class="metric-card">
<div class="metric-icon">ğŸ’»</div>
<div class="metric-label">CPU Usage</div>
<div class="metric-value">12.3%</div>
<div class="metric-sparkline">
<div class="sparkline-bar" style="left:5%;height:25%"></div>
<div class="sparkline-bar" style="left:10%;height:30%"></div>
<div class="sparkline-bar" style="left:15%;height:20%"></div>
<div class="sparkline-bar" style="left:20%;height:35%"></div>
<div class="sparkline-bar" style="left:25%;height:28%"></div>
<div class="metric-icon">ğŸ§ </div>
<div class="metric-label">Memory Usage</div>
<div class="metric-value">2.1 GB</div>
<div class="sparkline-bar" style="left:5%;height:42%"></div>
<div class="sparkline-bar" style="left:10%;height:45%"></div>
<div class="sparkline-bar" style="left:15%;height:44%"></div>
<div class="sparkline-bar" style="left:20%;height:46%"></div>
<div class="metric-icon">ğŸ’¾</div>
<div class="metric-label">Disk Usage</div>
<div class="metric-value">18.5%</div>
<div class="sparkline-bar" style="left:5%;height:18%"></div>
<div class="sparkline-bar" style="left:10%;height:18%"></div>
<div class="sparkline-bar" style="left:15%;height:19%"></div>
<div class="card">
<div class="card-header">ğŸ’¾ Storage Pool: tank <span class="badge badge-success">ONLINE</span></div>
<div class="grid-2">
<div>
<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:12px">
<div><p style="color:var(--text-secondary);font-size:13px">Total</p><p style="font-size:20px;font-weight:600">1.82 TB</p></div>
<div><p style="color:var(--text-secondary);font-size:13px">Used</p><p style="font-size:20px;font-weight:600">337 GB</p></div>
<div><p style="color:var(--text-secondary);font-size:13px">Free</p><p style="font-size:20px;font-weight:600">1.49 TB</p></div>
<div class="progress"><div class="progress-bar success" style="width:18.5%">18.5%</div></div>
<div style="margin-top:12px;padding:12px;background:rgba(102,126,234,0.1);border-radius:8px;border-left:4px solid #667eea">
<div style="display:flex;justify-content:space-between;font-size:13px;font-weight:500;margin-bottom:8px">
<span>ğŸ” Scrubbing</span><span>67% â€¢ 2h 14m remaining</span>
<div class="progress" style="height:8px;margin-bottom:6px"><div style="width:67%;height:100%;background:linear-gradient(90deg,#667eea 0%,#764ba2 100%)"></div></div>
<div style="font-size:11px;color:var(--text-secondary)">Scanned: 1.22 TB â€¢ <span style="color:#10b981">âœ“ 0 errors</span></div>
<div style="display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(102,126,234,0.05);border-radius:8px;padding:20px">
<div style="font-size:48px;margin-bottom:12px">ğŸ³</div>
<p style="color:var(--text-secondary);margin-bottom:16px;text-align:center">No containers running</p>
<button class="btn btn-primary" onclick="showView('appstore')">ğŸ“¦ Browse App Store</button>
<div class="card-header">â„¹ï¸ System Information</div>
<table>
<tr><td style="color:var(--text-secondary)">Hostname</td><td><strong>d-planeos</strong></td></tr>
<tr><td style="color:var(--text-secondary)">Version</td><td><strong>v1.12.0</strong> <span class="badge badge-success">Latest</span></td></tr>
<tr><td style="color:var(--text-secondary)">Uptime</td><td><strong>2 hours 14 minutes</strong></td></tr>
<tr><td style="color:var(--text-secondary)">Load Average</td><td><strong>0.23, 0.31, 0.28</strong></td></tr>
</table>
<div class="card-header">ğŸ“Š Quick Stats</div>
<div style="display:grid;gap:16px">
<div style="display:flex;justify-content:space-between"><span style="color:var(--text-secondary)">ğŸ³ Containers</span><span style="font-weight:600">0 running</span></div>
<div style="display:flex;justify-content:space-between"><span style="color:var(--text-secondary)">ğŸ’¾ ZFS Pools</span><span style="font-weight:600">1 pool</span></div>
<div style="display:flex;justify-content:space-between"><span style="color:var(--text-secondary)">ğŸ“¸ Snapshots</span><span style="font-weight:600">0 snapshots</span></div>
<div style="display:flex;justify-content:space-between"><span style="color:var(--text-secondary)">ğŸ“ Shares</span><span style="font-weight:600">0 shares</span></div>
<!-- CONTAINERS VIEW -->
<div id="view-containers" class="view">
<h1>ğŸ³ Active Containers</h1>
<div class="page-actions">
<button class="btn btn-primary" onclick="showView('deploy')">+ Deploy from Compose</button>
<button class="btn btn-secondary">ğŸ”„ Refresh</button>
<div class="tabs">
<div class="tab active">Active (0)</div>
<div class="tab" onclick="showView('containers-all')">All (0)</div>
<div class="tab" onclick="showView('images')">Images (3)</div>
<div class="tab" onclick="showView('networks')">Networks (2)</div>
<div class="tab" onclick="showView('volumes')">Volumes (1)</div>
<div style="text-align:center;padding:60px 20px">
<div style="font-size:64px;margin-bottom:16px">ğŸ³</div>
<h3>No Containers Running</h3>
<p style="color:var(--text-secondary);margin:16px 0">Deploy your first container from the App Store or Docker Compose.</p>
<div style="display:flex;gap:12px;justify-content:center;margin-top:24px">
<button class="btn btn-secondary" onclick="showView('deploy')">ğŸ“ Deploy Compose</button>
<div class="card-header">ğŸ’¡ Example: What you'll see after deploying</div>
<div class="container-item">
<div class="container-info">
<div class="container-name"><span class="status-dot running"></span>nextcloud</div>
<div class="container-image">nextcloud:latest</div>
<div style="margin-top:8px;font-size:13px">Ports: <a href="#" style="color:var(--primary)">8080 â†—</a></div>
<div class="container-actions">
<button class="btn btn-secondary btn-sm">ğŸ“‹ Logs</button>
<button class="btn btn-secondary btn-sm">â¹ï¸ Stop</button>
<button class="btn btn-secondary btn-sm">ğŸ”„ Restart</button>
<button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Remove</button>
<!-- ALL CONTAINERS VIEW -->
<div id="view-containers-all" class="view">
<h1>ğŸ³ All Containers</h1>
<button class="btn btn-primary" onclick="showView('deploy')">+ Deploy</button>
<div class="tab" onclick="showView('containers')">Active (0)</div>
<div class="tab active">All (0)</div>
<div class="tab" onclick="showView('images')">Images</div>
<div class="tab" onclick="showView('networks')">Networks</div>
<div class="tab" onclick="showView('volumes')">Volumes</div>
<div class="card-header">All Containers (Including Stopped)</div>
<p style="color:var(--text-secondary)">No containers created yet. Both running and stopped containers will appear here.</p>
<!-- IMAGES VIEW -->
<div id="view-images" class="view">
<h1>ğŸ–¼ï¸ Docker Images</h1>
<button class="btn btn-primary">ğŸ“¥ Pull Image</button>
<button class="btn btn-secondary">ğŸ—ï¸ Build from Dockerfile</button>
<button class="btn btn-danger">ğŸ—‘ï¸ Prune Unused</button>
<div class="card-header">Available Images</div>
<thead><tr><th>Repository</th><th>Tag</th><th>Size</th><th>Created</th><th>Actions</th></tr></thead>
<tbody>
<tr><td>nginx</td><td>latest</td><td>142 MB</td><td>2 days ago</td><td><button class="btn btn-danger btn-sm">Remove</button></td></tr>
<tr><td>postgres</td><td>16-alpine</td><td>238 MB</td><td>1 week ago</td><td><button class="btn btn-danger btn-sm">Remove</button></td></tr>
<tr><td>redis</td><td>7-alpine</td><td>29 MB</td><td>3 days ago</td><td><button class="btn btn-danger btn-sm">Remove</button></td></tr>
</tbody>
<div class="card-header">Pull New Image</div>
<div><label>Image Name</label><input type="text" placeholder="e.g., nginx:latest, postgres:16-alpine"></div>
<!-- NETWORKS VIEW -->
<div id="view-networks" class="view">
<h1>ğŸŒ Docker Networks</h1>
<button class="btn btn-primary">+ Create Network</button>
<div class="card-header">Active Networks</div>
<thead><tr><th>Name</th><th>Driver</th><th>Scope</th><th>Containers</th><th>Actions</th></tr></thead>
<tr><td>bridge</td><td>bridge</td><td>local</td><td>0</td><td><button class="btn btn-secondary btn-sm">ğŸ” Inspect</button></td></tr>
<tr><td>host</td><td>host</td><td>local</td><td>0</td><td><button class="btn btn-secondary btn-sm">ğŸ” Inspect</button></td></tr>
<div class="card-header">Create Network</div>
<div><label>Network Name</label><input type="text" placeholder="my-network"></div>
<div><label>Driver</label><select><option>bridge</option><option>host</option><option>overlay</option></select></div>
<div><label>Subnet (Optional)</label><input type="text" placeholder="172.20.0.0/16"></div>
<!-- VOLUMES VIEW -->
<div id="view-volumes" class="view">
<h1>ğŸ’¿ Docker Volumes</h1>
<button class="btn btn-primary">+ Create Volume</button>
<div class="card-header">Volumes</div>
<thead><tr><th>Name</th><th>Driver</th><th>Mount Point</th><th>Actions</th></tr></thead>
<tr><td>portainer_data</td><td>local</td><td>/var/lib/docker/volumes/portainer_data/_data</td><td><button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Remove</button></td></tr>
<div class="card-header">Create Volume</div>
<div><label>Volume Name</label><input type="text" placeholder="my-volume"></div>
<div><label>Driver</label><select><option>local</option></select></div>
<!-- DEPLOY COMPOSE VIEW -->
<div id="view-deploy" class="view">
<h1>ğŸš€ Deploy from Docker Compose</h1>
<div class="card-header">Paste your docker-compose.yml</div>
<div><label>Project Name (optional)</label><input type="text" placeholder="my-app"></div>
<div><label>Docker Compose YAML *</label><textarea rows="15" placeholder="version: '3.8'
services:
  web:
    image: nginx:latest
    ports:
      - '8080:80'
    restart: unless-stopped"></textarea></div>
<button class="btn btn-primary" style="width:100%;padding:12px;font-size:16px">ğŸš€ Start Deployment</button>
<div class="alert alert-info">
<strong>ğŸ’¡ Live Progress:</strong> When you deploy, you'll see real-time terminal output with image pulls, container creation, and status updates (NEW in v1.11.0!)
<!-- APP STORE VIEW -->
<div id="view-appstore" class="view">
<h1>ğŸ“¦ App Store</h1>
<button class="btn btn-secondary" onclick="alert('Syncing...')">ğŸ”„ Sync Templates</button>
<button class="btn btn-secondary" onclick="showModal('repoModal')">âš™ï¸ Manage Repositories</button>
<div class="alert alert-info"><strong>ğŸ‰ App Store Ready!</strong> Browse 47 community apps from 2 repositories. One-click deployment!</div>
<div class="search-container">
<input type="text" placeholder="ğŸ” Search apps..." style="padding:12px;font-size:15px">
<select style="width:200px;padding:12px">
<option>All Categories</option>
<option>Media</option>
<option>Productivity</option>
<option>Database</option>
<option>Development</option>
<option>Monitoring</option>
</select>
<div class="grid-4">
<div class="app-card">
<div class="app-icon">ğŸ¬</div>
<div class="app-title">Jellyfin</div>
<div class="app-description">Free software media system. Stream to any device from your own server.</div>
<div class="app-meta"><span class="badge badge-info">Media</span><span>ğŸŒ 1 port</span></div>
<div class="app-icon">â˜ï¸</div>
<div class="app-title">Nextcloud</div>
<div class="app-description">A safe home for all your data. Files, calendars, contacts & more.</div>
<div class="app-meta"><span class="badge badge-info">Productivity</span><span>ğŸŒ 2 ports</span></div>
<div class="app-icon">ğŸ˜</div>
<div class="app-title">PostgreSQL</div>
<div class="app-description">The world's most advanced open source relational database.</div>
<div class="app-meta"><span class="badge badge-info">Database</span><span>ğŸŒ 1 port</span></div>
<div class="app-icon">ğŸ“Š</div>
<div class="app-title">Grafana</div>
<div class="app-description">Query, visualize, alert on, and understand your data.</div>
<div class="app-meta"><span class="badge badge-info">Monitoring</span><span>ğŸŒ 1 port</span></div>
<div class="app-icon">ğŸ”´</div>
<div class="app-title">Redis</div>
<div class="app-description">In-memory data structure store. Cache, database, message broker.</div>
<div class="app-icon">ğŸŒ</div>
<div class="app-title">Nginx</div>
<div class="app-description">High-performance web server and reverse proxy.</div>
<div class="app-meta"><span class="badge badge-info">Networking</span><span>ğŸŒ 1 port</span></div>
<div class="app-icon">ğŸ“</div>
<div class="app-title">WordPress</div>
<div class="app-description">Create a beautiful website or blog. Powers 40% of the web.</div>
<div class="app-icon">ğŸ”§</div>
<div class="app-title">Portainer</div>
<div class="app-description">Making Docker management easy. Powerful container GUI.</div>
<div class="app-meta"><span class="badge badge-info">Development</span><span>ğŸŒ 1 port</span></div>
<!-- ZFS POOLS VIEW -->
<div id="view-pools" class="view">
<h1>ğŸ’¾ ZFS Pools</h1>
<button class="btn btn-primary" onclick="showView('wizard')">âœ¨ Create Pool Wizard</button>
<div class="card-header">Pool: tank <span class="badge badge-success">ONLINE</span> <button class="btn btn-secondary btn-sm">âš™ï¸ Properties</button></div>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:16px">
<div><p style="color:var(--text-secondary);margin:0">Total Size</p><p style="font-size:24px;font-weight:600;margin:0">1.82 TB</p></div>
<div><p style="color:var(--text-secondary);margin:0">Used</p><p style="font-size:24px;font-weight:600;margin:0">337 GB</p></div>
<div><p style="color:var(--text-secondary);margin:0">Free</p><p style="font-size:24px;font-weight:600;margin:0">1.49 TB</p></div>
<div><p style="color:var(--text-secondary);margin:0">Usage</p><p style="font-size:24px;font-weight:600;margin:0">18.5%</p></div>
<p style="margin-top:16px"><strong>Type:</strong> mirror (2 disks)</p>
<p><strong>Compression:</strong> lz4 (1.24x ratio)</p>
<p><strong>Deduplication:</strong> off</p>
<p><strong>Encryption:</strong> off</p>
<!-- DATASETS VIEW -->
<div id="view-datasets" class="view">
<h1>ğŸ“‚ Datasets</h1>
<button class="btn btn-primary">+ Create Dataset</button>
<button class="btn btn-secondary">+ Create Zvol</button>
<div class="card-header">Datasets on tank</div>
<thead><tr><th>Name</th><th>Used</th><th>Available</th><th>Compression</th><th>Actions</th></tr></thead>
<tr><td>tank</td><td>337 GB</td><td>1.49 TB</td><td>lz4</td><td><button class="btn btn-secondary btn-sm">âš™ï¸ Properties</button></td></tr>
<tr><td>tank/media</td><td>248 GB</td><td>1.49 TB</td><td>lz4</td><td><button class="btn btn-secondary btn-sm">âš™ï¸ Properties</button></td></tr>
<tr><td>tank/backups</td><td>89 GB</td><td>1.49 TB</td><td>lz4</td><td><button class="btn btn-secondary btn-sm">âš™ï¸ Properties</button></td></tr>
<div class="card-header">Create New Dataset</div>
<div><label>Parent Pool/Dataset</label><select><option>tank</option><option>tank/media</option></select></div>
<div><label>Dataset Name</label><input type="text" placeholder="my-dataset"></div>
<div><label>Compression</label><select><option>lz4</option><option>gzip</option><option>zstd</option><option>off</option></select></div>
<!-- CREATE POOL WIZARD VIEW -->
<div id="view-wizard" class="view">
<h1 style="text-align:center;margin-bottom:32px">âœ¨ ZFS Pool Creation Wizard</h1>
<div class="wizard-steps">
<div class="wizard-step active">
<div class="wizard-step-number">1</div>
<div class="wizard-step-label">Disk Selection</div>
<div class="wizard-connector"></div>
<div class="wizard-step">
<div class="wizard-step-number">2</div>
<div class="wizard-step-label">Pool Type</div>
<div class="wizard-step-number">3</div>
<div class="wizard-step-label">Configuration</div>
<div class="wizard-step-number">4</div>
<div class="wizard-step-label">Review</div>
<div class="wizard-step-number">5</div>
<div class="wizard-step-label">Create</div>
<div class="card" style="max-width:900px;margin:0 auto">
<div class="card-header">Step 1: Select Disks</div>
<p style="color:var(--text-secondary);margin-bottom:20px">Select the disks you want to use for your new ZFS pool.</p>
<div class="disk-grid">
<div class="disk-card selected">
<div class="disk-icon">ğŸ’¾</div>
<div class="disk-name">/dev/sda</div>
<div class="disk-size">2 TB SSD</div>
<span class="badge badge-success">Selected</span>
<div class="disk-name">/dev/sdb</div>
<div class="disk-card disabled">
<div class="disk-name">/dev/sdc</div>
<div class="disk-size">4 TB HDD</div>
<span class="badge badge-warning">In Use (tank)</span>
<div class="disk-name">/dev/sdd</div>
<div style="display:flex;justify-content:space-between;padding-top:24px;border-top:1px solid var(--border);margin-top:24px">
<button class="btn btn-secondary" onclick="showView('pools')">Cancel</button>
<button class="btn btn-primary">Next: Choose Pool Type â†’</button>
<!-- SNAPSHOTS VIEW -->
<div id="view-snapshots" class="view">
<h1>ğŸ“¸ Snapshots</h1>
<button class="btn btn-primary" onclick="showView('snapshot-create')">+ Create Snapshot</button>
<div class="tab active">All Snapshots (0)</div>
<div class="tab">Scheduled (0)</div>
<div style="font-size:64px;margin-bottom:16px">ğŸ“¸</div>
<h3>No Snapshots Yet</h3>
<p style="color:var(--text-secondary);margin:16px 0">Snapshots provide instant point-in-time copies of your datasets.</p>
<button class="btn btn-primary" style="margin-top:24px" onclick="showView('snapshot-create')">+ Create First Snapshot</button>
<div class="card-header">ğŸ’¡ What are Snapshots?</div>
<p style="margin-bottom:12px">Snapshots are read-only copies of your ZFS datasets at a specific point in time.</p>
<ul style="list-style:none;padding:0;color:var(--text-secondary)">
<li style="padding:8px 0">âœ“ Instant creation (no data copying)</li>
<li style="padding:8px 0">âœ“ Space-efficient (only stores changes)</li>
<li style="padding:8px 0">âœ“ Rollback to any snapshot</li>
<li style="padding:8px 0">âœ“ Clone snapshots for testing</li>
<!-- CREATE SNAPSHOT VIEW -->
<div id="view-snapshot-create" class="view">
<h1>ğŸ“¸ Create Snapshot</h1>
<div class="card" style="max-width:600px;margin:0 auto">
<div class="card-header">New Snapshot</div>
<div><label>Dataset</label><select><option>tank</option><option>tank/media</option><option>tank/backups</option></select></div>
<div><label>Snapshot Name</label><input type="text" placeholder="backup-2026-01-31"></div>
<div style="background:rgba(102,126,234,0.1);padding:12px;border-radius:6px">
<p style="font-size:13px;margin-bottom:8px"><strong>Resulting snapshot:</strong></p>
<p style="font-family:monospace;color:var(--primary)">tank@backup-2026-01-31</p>
<button class="btn btn-primary" style="width:100%">ğŸ“¸ Create Snapshot</button>
<!-- SCRUB VIEW -->
<div id="view-scrub" class="view">
<h1>ğŸ” Scrub Management</h1>
<div class="page-actions"><button class="btn btn-secondary">ğŸ”„ Refresh</button></div>
<div class="card-header">Pool: tank</div>
<div class="alert alert-info"><strong>ğŸ” Scrub in Progress</strong> - Scanning pool for errors and verifying data integrity.</div>
<div style="margin:24px 0">
<div style="display:flex;justify-content:space-between;margin-bottom:12px">
<span style="font-weight:600">Progress</span>
<span style="color:var(--text-secondary)">67% complete â€¢ 2h 14m remaining</span>
<div class="progress" style="height:12px"><div style="width:67%;height:100%;background:linear-gradient(90deg,var(--primary) 0%,var(--primary-dark) 100%)"></div></div>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin:24px 0">
<div><p style="color:var(--text-secondary);margin-bottom:4px">Scanned</p><p style="font-size:20px;font-weight:600">1.22 TB</p></div>
<div><p style="color:var(--text-secondary);margin-bottom:4px">To Scan</p><p style="font-size:20px;font-weight:600">600 GB</p></div>
<div><p style="color:var(--text-secondary);margin-bottom:4px">Errors Found</p><p style="font-size:20px;font-weight:600;color:var(--success)">0</p></div>
<div><p style="color:var(--text-secondary);margin-bottom:4px">Speed</p><p style="font-size:20px;font-weight:600">92 MB/s</p></div>
<button class="btn btn-danger">âŒ Cancel Scrub</button>
<div class="card-header">Scrub History</div>
<thead><tr><th>Pool</th><th>Started</th><th>Completed</th><th>Duration</th><th>Errors</th></tr></thead>
<tr><td>tank</td><td>2026-01-29 02:00</td><td>2026-01-29 06:15</td><td>4h 15m</td><td style="color:var(--success)">0</td></tr>
<tr><td>tank</td><td>2026-01-22 02:00</td><td>2026-01-22 06:22</td><td>4h 22m</td><td style="color:var(--success)">0</td></tr>
<!-- NFS VIEW -->
<div id="view-nfs" class="view">
<h1>ğŸ“ NFS Shares</h1>
<button class="btn btn-primary">+ Create NFS Share</button>
<button class="btn btn-secondary">âš™ï¸ Service Settings</button>
<div class="card-header">Active NFS Shares</div>
<p style="color:var(--text-secondary)">No NFS shares configured. Create your first share to export datasets over network.</p>
<div class="card-header">Create NFS Share</div>
<div><label>Dataset Path</label><select><option>/mnt/tank/media</option><option>/mnt/tank/backups</option></select></div>
<div><label>Allowed Networks</label><input type="text" placeholder="192.168.1.0/24"></div>
<div><label>Permissions</label><select><option>Read/Write</option><option>Read-Only</option></select></div>
<button class="btn btn-primary">+ Create Share</button>
<!-- SMB VIEW -->
<div id="view-smb" class="view">
<h1>ğŸ“ SMB/CIFS Shares</h1>
<button class="btn btn-primary">+ Create SMB Share</button>
<button class="btn btn-secondary">âš™ï¸ Global Settings</button>
<div class="card-header">Active SMB Shares</div>
<p style="color:var(--text-secondary)">No SMB shares configured. Create shares for Windows/macOS file sharing.</p>
<div class="card-header">Create SMB Share</div>
<div><label>Share Name</label><input type="text" placeholder="Media"></div>
<div style="display:flex;align-items:center;gap:8px"><input type="checkbox" id="guest"><label for="guest" style="margin:0">Allow Guest Access</label></div>
<!-- USERS VIEW -->
<div id="view-users" class="view">
<h1>ğŸ‘¥ Users & Groups</h1>
<button class="btn btn-primary">+ Add User</button>
<button class="btn btn-secondary">+ Add Group</button>
<div class="tab active">Local Users (1)</div>
<div class="tab">Local Groups (1)</div>
<div class="tab">LDAP/AD</div>
<div class="card-header">Local Users</div>
<thead><tr><th>Username</th><th>UID</th><th>Groups</th><th>Shell</th><th>Actions</th></tr></thead>
<tr><td>admin</td><td>1000</td><td>sudo, docker</td><td>/bin/bash</td><td><button class="btn btn-secondary btn-sm">âœï¸ Edit</button></td></tr>
<div class="card-header">Add New User</div>
<div style="display:grid;gap:16px;max-width:600px">
<div><label>Username</label><input type="text" placeholder="newuser"></div>
<div><label>Password</label><input type="password"></div>
<div><label>Shell</label><select><option>/bin/bash</option><option>/bin/sh</option><option>/usr/sbin/nologin</option></select></div>
<button class="btn btn-primary">+ Create User</button>
<!-- SETTINGS SYSTEM VIEW -->
<div id="view-settings-system" class="view">
<h1>âš™ï¸ System Settings</h1>
<div class="tab active">General</div>
<div class="tab">Date & Time</div>
<div class="tab">Advanced</div>
<div class="card-header">General Settings</div>
<div><label>Hostname</label><input type="text" value="d-planeos"></div>
<div><label>Domain</label><input type="text" placeholder="local"></div>
<div><label>Language</label><select><option>English</option><option>Deutsch</option><option>FranÃ§ais</option></select></div>
<button class="btn btn-primary">ğŸ’¾ Save Changes</button>
<div class="card-header">Version Information</div>
<tr><td>D-PlaneOS</td><td><strong>v1.12.0</strong> <span class="badge badge-success">Latest</span></td></tr>
<tr><td>ZFS</td><td><strong>2.2.0</strong></td></tr>
<tr><td>Docker</td><td><strong>24.0.7</strong></td></tr>
<tr><td>Kernel</td><td><strong>6.5.0-generic</strong></td></tr>
<!-- SETTINGS NETWORK VIEW -->
<div id="view-settings-network" class="view">
<h1>ğŸŒ Network Settings</h1>
<div class="tab active">Interfaces</div>
<div class="tab">DNS</div>
<div class="tab">Firewall</div>
<div class="card-header">Network Interfaces</div>
<thead><tr><th>Interface</th><th>IP Address</th><th>Status</th><th>Speed</th><th>Actions</th></tr></thead>
<tr><td>eth0</td><td>192.168.1.100</td><td><span class="badge badge-success">Up</span></td><td>1000 Mbps</td><td><button class="btn btn-secondary btn-sm">âš™ï¸ Configure</button></td></tr>
<div class="card-header">DNS Settings</div>
<div><label>Primary DNS</label><input type="text" value="8.8.8.8"></div>
<div><label>Secondary DNS</label><input type="text" value="8.8.4.4"></div>
<button class="btn btn-primary">ğŸ’¾ Save DNS Settings</button>
<!-- SETTINGS SECURITY VIEW -->
<div id="view-settings-security" class="view">
<h1>ğŸ”’ Security Settings</h1>
<div class="tab active">SSH</div>
<div class="tab">SSL Certificates</div>
<div class="tab">2FA & API Tokens</div>
<div class="card-header">SSH Service</div>
<div style="display:flex;align-items:center;gap:8px"><input type="checkbox" id="ssh" checked><label for="ssh" style="margin:0">Enable SSH Service</label></div>
<div><label>SSH Port</label><input type="number" value="22"></div>
<div style="display:flex;align-items:center;gap:8px"><input type="checkbox" id="rootlogin"><label for="rootlogin" style="margin:0">Permit Root Login</label></div>
<button class="btn btn-primary">ğŸ’¾ Save SSH Settings</button>
<div class="card-header">API Tokens</div>
<p style="color:var(--text-secondary);margin-bottom:16px">Create API tokens for programmatic access to D-PlaneOS.</p>
<button class="btn btn-primary">+ Generate New Token</button>
<!-- SETTINGS UPDATES VIEW -->
<div id="view-settings-updates" class="view">
<h1>ğŸ”„ System Updates</h1>
<div class="card-header">Current Version</div>
<div style="text-align:center;padding:40px 20px">
<div style="font-size:64px;margin-bottom:16px">âœ…</div>
<h3>You're up to date!</h3>
<p style="color:var(--text-secondary);margin:16px 0">D-PlaneOS v1.12.0 is the latest version.</p>
<button class="btn btn-secondary" style="margin-top:24px">ğŸ” Check for Updates</button>
<div class="card-header">Update History</div>
<thead><tr><th>Version</th><th>Date</th><th>Status</th></tr></thead>
<tr><td>v1.12.0</td><td>2026-01-31</td><td><span class="badge badge-success">Installed</span></td></tr>
<tr><td>v1.11.0</td><td>2026-01-31</td><td><span class="badge badge-info">Previous</span></td></tr>
<tr><td>v1.10.0</td><td>2026-01-30</td><td><span class="badge badge-info">Previous</span></td></tr>
<!-- REPOSITORY MODAL -->
<div id="repoModal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>âš™ï¸ App Store Repositories</h3>
<button class="modal-close" onclick="closeModal('repoModal')">&times;</button>
<div class="modal-body">
<div class="alert alert-warning"><strong>âš ï¸ Rate Limiting Protection</strong><br>GitHub limits anonymous requests to 60/hour. Add a token for 5,000/hour.</div>
<div class="card" style="margin-bottom:16px">
<input type="password" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx" style="margin-bottom:8px">
<div style="display:flex;gap:8px">
<button class="btn btn-primary" style="flex:1">ğŸ’¾ Save Token</button>
<button class="btn btn-secondary">ğŸ§ª Test</button>
<button class="btn btn-secondary">ğŸ—‘ï¸ Clear</button>
<!-- SSH Key Section â€” validates chmod 600 on save, blocks private repos without valid key -->
<div class="card" style="margin-bottom:16px;margin-top:14px;padding:14px">
<h4 style="margin-bottom:6px">ğŸ”‘ SSH Key <span style="font-weight:400;color:var(--text-secondary);font-size:13px">(Private Repositories)</span></h4>
<p style="color:var(--text-secondary);font-size:12px;margin-bottom:10px">Required for <code style="background:var(--color-surface-light);padding:1px 5px;border-radius:3px">git@github.com</code> private repos. Key is validated and stored with 600 permissions.</p>
<div id="sshKeyStatus" style="font-size:13px;margin-bottom:8px;min-height:18px"></div>
<textarea id="sshKeyTextarea" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----&#10;...&#10;-----END OPENSSH PRIVATE KEY-----" style="width:100%;height:88px;padding:8px;font-family:monospace;font-size:11px;background:var(--color-surface-light);border:1px solid var(--color-border);border-radius:6px;color:var(--color-text);resize:vertical;box-sizing:border-box"></textarea>
<div style="display:flex;gap:8px;margin-top:8px">
<button class="btn btn-primary btn-sm" onclick="saveSSHKey()">ğŸ’¾ Save</button>
<button class="btn btn-secondary btn-sm" onclick="checkSSHKeyStatus()">âœ“ Validate</button>
<button class="btn btn-secondary btn-sm" id="sshKeyDeleteBtn" style="display:none" onclick="deleteSSHKey()">ğŸ—‘ï¸ Delete</button>
</div>
</div>
<div id="repoList" style="margin-bottom:12px"></div>
<h4 style="margin-bottom:12px">â• Add Repository</h4>
<div style="display:grid;gap:12px">
<input type="text" id="repoUrlInput" placeholder="https://github.com/username/templates.git">
<input type="text" id="repoNameInput" placeholder="Repository name (optional)">
<label style="display:flex;align-items:center;gap:8px;font-size:13px;cursor:pointer;color:var(--color-text)"><input type="checkbox" id="repoPrivateCheckbox"> Private repository (requires SSH key)</label>
<button class="btn btn-primary" onclick="addRepository()">+ Add Repository</button>
<!-- BACKUP LIST -->
<div id="view-backup-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ’¾ Backups</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateBackup()">+ Create Backup</button>
<button class="btn-secondary" onclick="loadBackups()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="backupsList"></div>
</div>
</div>

<!-- SYSTEM SETTINGS -->
<div id="view-settings-system" class="view">
<div class="container">
<div class="page-header">
<h1>âš™ï¸ System Settings</h1>
</div>
<div id="systemInfo"></div>
</div>
</div>

<!-- SERVICES -->
<div id="view-services-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ”§ Services</h1>
<div class="page-actions">
<button class="btn-secondary" onclick="loadServices()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="servicesList"></div>
</div>
</div>
<!-- USERS LIST -->
<div id="view-users-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ‘¤ Users</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateUser()">+ Create User</button>
<button class="btn-secondary" onclick="loadUsers()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="usersList"></div>
</div>
</div>

<!-- GROUPS LIST -->
<div id="view-groups-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ‘¥ Groups</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateGroup()">+ Create Group</button>
<button class="btn-secondary" onclick="loadGroups()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="groupsList"></div>
</div>
</div>
<!-- SHARES - NFS LIST -->
<div id="view-nfs-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ“ NFS Shares</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateNFSShare()">+ Create NFS Share</button>
<button class="btn-secondary" onclick="loadNFSShares()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="nfsSharesList"></div>
</div>
</div>

<!-- SHARES - SMB LIST -->
<div id="view-smb-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸªŸ SMB/Samba Shares</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateSMBShare()">+ Create SMB Share</button>
<button class="btn-secondary" onclick="loadSMBShares()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="smbSharesList"></div>
</div>
</div>
<!-- DOCKER - CONTAINERS LIST -->
<div id="view-containers-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ³ Containers</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showComposeDeployer()">ğŸš€ Deploy</button>
<button class="btn-secondary" onclick="loadContainers()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="containersList"></div>
</div>
</div>

<!-- DOCKER - IMAGES LIST -->
<div id="view-images-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ–¼ï¸ Images</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showPullImage()">â¬‡ï¸ Pull Image</button>
<button class="btn-danger" onclick="pruneImagesConfirm()">ğŸ—‘ï¸ Prune</button>
<button class="btn-secondary" onclick="loadImages()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="imagesList"></div>
</div>
</div>

<!-- DOCKER - NETWORKS LIST -->
<div id="view-networks-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸŒ Networks</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateNetwork()">+ Create Network</button>
<button class="btn-secondary" onclick="loadNetworks()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="networksList"></div>
</div>
</div>

<!-- DOCKER - VOLUMES LIST -->
<div id="view-volumes-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ’¾ Volumes</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateVolume()">+ Create Volume</button>
<button class="btn-danger" onclick="pruneVolumesConfirm()">ğŸ—‘ï¸ Prune</button>
<button class="btn-secondary" onclick="loadVolumes()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="volumesList"></div>
</div>
</div>
<!-- STORAGE - POOLS LIST -->
<div id="view-pools-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ’¾ ZFS Pools</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showView('wizard-pool')">âœ¨ Create Pool</button>
<button class="btn-secondary" onclick="loadPools()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="poolsList"></div>
</div>
</div>

<!-- STORAGE - DATASETS LIST -->
<div id="view-datasets-list" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ“‚ Datasets</h1>
<div class="page-actions">
<button class="btn-primary" onclick="showCreateDataset()">+ Create Dataset</button>
<button class="btn-secondary" onclick="loadDatasets()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="datasetsList"></div>
</div>
</div>

<!-- SNAPSHOTS - LIST ALL -->
<div id="view-snapshots-all" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ“¸ Snapshots</h1>
<div class="page-actions">
<button class="btn-secondary" onclick="loadSnapshots()">ğŸ”„ Refresh</button>
</div>
</div>
<div id="snapshotsList"></div>
</div>
</div>

<!-- SCRUB STATUS -->
<div id="view-scrub" class="view">
<div class="container">
<div class="page-header">
<h1>ğŸ” Scrub Status</h1>
</div>
<div class="glass-card">
<p>Scrub management - pools can be scrubbed from pool list</p>
</div>
</div>
</div>
<script>
function showView(viewId) {
document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
document.getElementById('view-' + viewId).classList.add('active');
document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
window.scrollTo(0, 0);
function showModal(modalId) {
document.getElementById(modalId).classList.add('active');
function closeModal(modalId) {
document.getElementById(modalId).classList.remove('active');
document.querySelectorAll('.modal').forEach(modal => {
modal.addEventListener('click', (e) => {
if (e.target === modal) modal.classList.remove('active');
});
</script>
<script src="/js/ux-feedback.js"></script>
<script src="/js/hardware-monitor.js"></script>
<script src="/js/pool-wizard.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
